"""
案例:
    演示 张量的 索引操作.

分类:
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引

掌握:
    简单行列索引, 范围索引, 多维索引.
"""

import torch

if __name__ == '__main__':
    torch.random.manual_seed(1)
    t=torch.randint(1,10,size=(5,5))
    print(t)
    print('-' * 30)
    #简单行列索引
    # 需求1: 获取第2行的数据.
    print(t[1])
    # 需求2: 所有行的第3列数据
    print(t[:,2])
    print('-' * 30)
    #列表索引  !第一个[]表示行列表 第二个[]表示列列表!
    # 需求1: 返回(1, 2), (3, 4)两个位置的元素.
    print(t[[1,3],[2,4]])
    # 需求2: 获取第1, 2行的 1, 2列共4个元素.
    print(t[[[0],[1]],[0,1]])
    print('-' * 30)
    #范围索引
    # 需求1: 前3行, 前2列.
    print(t[:3,:2])
    # 需求2: 第2行到最后一行, 前2列的数据.
    print(t[1:,:2])
    # 需求3: 所有奇数行, 偶数列.
    print(t[1::2,::2])
    print('-'*30)
    #布尔索引 要行数据就在行的位置进行判断，要列数据就在列的位置进行判断
    # 需求1: 第3列 大于5的行数据.
    print(t[t[:,2]>5,2])
    print('-'*30)
    #多维索引
